.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
    
	position: relative;
	padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  float: left;
	border-radius: 10px;
	color: #FFF;
	text-decoration: none;	
}

.color
{
	background-color: rgb(178, 0, 255);
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}


.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}